# swagger-example

./: .gitignore  pom.xml
users-api/: pom.xml
users-api/src/main/resources/de/serdioa/swagger/sample/: sample.yaml
users-api/src/main/resources/de/serdioa/swagger/users/: users.yaml
users-server-openapi-codegen/: pom.xml  start-server.sh
users-server-openapi-codegen-api/: pom.xml
users-server-openapi-codegen-api-delegate/: pom.xml
users-server-openapi-impl/: pom.xml  start-server.sh
users-server-openapi-impl/src/main/java/de/serdioa/swagger/rest/controller/: PingApiControllerImpl.java
users-server-openapi-integrated/: pom.xml  start-server.sh
users-server-openapi-integrated/src/main/java/de/serdioa/swagger/rest/: Application.java
users-server-openapi-integrated/src/main/java/de/serdioa/swagger/rest/controller/: PingApiDelegateImpl.java
users-server-openapi-integrated/src/main/resources/: application.properties
users-server-swagger-codegen/: pom.xml  start-server.sh
users-server-swagger-codegen-api/: pom.xml
users-server-swagger-codegen-api-delegate/: pom.xml
users-server-swagger-codegen-rest/: pom.xml  start-server.sh
users-server-swagger-codegen-rest/src/main/java/de/serdioa/swagger/rest/controller/: PingApiControllerImpl.java  UserApiController.java
users-server-swagger-impl/: nbactions.xml  pom.xml  start-server.sh
users-server-swagger-impl/src/main/java/de/serdioa/swagger/rest/: Application.java
users-server-swagger-impl/src/main/java/de/serdioa/swagger/rest/controller/: PingApiControllerImpl.java
users-server-swagger-integrated/: pom.xml  start-server.sh
users-server-swagger-integrated/src/main/java/de/serdioa/swagger/rest/: Application.java
users-server-swagger-integrated/src/main/java/de/serdioa/swagger/rest/controller/: PingApiDelegateImpl.java
users-server-swagger-integrated/src/main/resources/: application.properties
