<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.serdioa.swagger</groupId>
        <artifactId>swagger-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>users-server-openapi-integrated</artifactId>
    <packaging>jar</packaging>

    <name>REST Users Server Implementation and Swagger (openapi-codegen)</name>
    <description>REST Server implementation and Swagger (openapi-codegen)</description>

    <properties>
        <jackson.version>2.12.3</jackson.version>
        <spring.boot.version>2.4.1</spring.boot.version>
        <springfox.swagger.version>3.0.0</springfox.swagger.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>de.serdioa.swagger</groupId>
            <artifactId>users-server-openapi-codegen-api-delegate</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Use Jetty as a servlet container -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${springfox.swagger.version}</version>
        </dependency>

    </dependencies>

    <!-- Package as an executable jar -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
